<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_item_kelas"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textNamaKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kelas"
        android:textStyle="bold"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textJumlahMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Mahasiswa: 0"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textNamaDosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosen: Nama Dosen"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
